body{
    padding: 0;
    margin: 0;
}
body,div,h1,h2,h3,h4,h5{
    padding: 0;
    margin: 0;
}
body{
    min-width: 1200px;
    #warp{
        .title{
            height: 140px;
            display: flex;
            background-color: #307cce;
            justify-content: space-evenly;
            align-items: center;
            & .dingwe{
                    position: relative;
                    // left: -620px;
                    & .tit-text{
                        font-size: 40px;
                        font-weight: 900;
                        margin-right: 145px;
                        color: #fff;
                        font-style:oblique;
                    }
                    & .tit-txt{
                        color: #9ddcff;
                    }
            }
            & .tit-log{
                // opacity: 0;
                width: 185px;
                border: 2px solid #fff;
                border-radius: 5px;
                display: flex;
                height: 70px;
                justify-content: space-evenly;
                align-items: center;
                color: #fff;
                position: relative;
                // right: -482px;
            }
        }
        .main{
            display: flex;
            justify-content: center;
            & .main-left{
                width: 760px;
                box-shadow: 5px -2px 8px #ccc;
                & .text{
                    margin: 25px 0;
                    color: #666666;
                    padding: 0 15px;
                    & .header1{
                        position: relative;
                    }
                    & .main-text{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        text-indent: 18px;
                        position: relative;
                        // left: -1100px;
                    }
                    & > .nav{
                        display: flex;
                        align-items: center;
                        margin: 10px;
                        & > span{
                            display: inline-block;
                            margin-right:13px;
                            color: #ccc;
                        }
                        & >.follow{
                            width: 100px;
                            height: 25px;
                            background-color: #0066ff;
                            color: #fff;
                            text-align: center;
                            border-radius: 2px;
                        }
                    }
                }
            }
            & .main-right{
                width: 200px;
                & .right-menu{
                    width: 180px;
                    height: 70px;
                    background-color: #2e7ad3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    border: 1px solid #dedede;
                    margin: 15px 15px;
                    color: #fff;
                    position: relative;
                    // right: -485px;
                    & .right-menu-img{
                        width: 40px;
                        height: 50px;
                        margin-right: 15px;
                    }
                }
            }
        }
        .text-dingwei{
            position: relative;
            // left: -1100px;
        }
    }
}
